;>
The %sentinel agent accepts requests from websites using the %beacon agent.

%sentinel maintains a list of known websites.  Each website may have one of
three states:  pending, approved, and denied.  (To a requester, pending and
denied look the same.)

Although you can preemptively input a website to approve it, website approval
is not linted and therefore `https://urbit.org/` and `https://urbit.org` will
appear to be different websites.  You should wait for the requester so that you
approve their intended form.

There is not currently a mechanism to entirely delete website requests, only to
disapprove them.
